N=Linux Mint
E=UTF-8 (Unicode)
F=91
D=0
S=irc.spotchat.org/6667
J=#linuxmint-help

N=2600net
E=UTF-8 (Unicode)
F=19
D=0
S=irc.2600.net

N=2ch
E=iso-2022-jp
F=19
D=0
S=irc.2ch.net
S=irc2.2ch.net
S=irc.juggler.jp

N=AccessIRC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.accessirc.net
S=eu.accessirc.net

N=AfterNET
E=UTF-8 (Unicode)
F=19
D=0
S=irc.afternet.org
S=us.afternet.org
S=eu.afternet.org

N=Aitvaras
E=UTF-8 (Unicode)
F=19
D=0
S=irc6.ktu.lt/+7668
S=irc6.ktu.lt/7666
S=irc.data.lt/+6668
S=irc-ssl.omnitel.net/+6668
S=irc-ssl.le.lt/+9999
S=irc.data.lt
S=irc.omnitel.net
S=irc.ktu.lt
S=irc.le.lt
S=irc.takas.lt
S=irc.5ci.net
S=irc.kis.lt

N=AlphaChat
E=UTF-8 (Unicode)
F=19
D=0
S=irc.alphachat.net
S=na.alphachat.net
S=eu.alphachat.net
S=au.alphachat.net
S=za.alphachat.net

N=ARCNet
E=UTF-8 (Unicode)
F=19
D=0
S=se1.arcnet.vapor.com
S=us1.arcnet.vapor.com
S=us2.arcnet.vapor.com
S=us3.arcnet.vapor.com
S=ca1.arcnet.vapor.com
S=de1.arcnet.vapor.com
S=de3.arcnet.vapor.com
S=ch1.arcnet.vapor.com
S=be1.arcnet.vapor.com
S=nl3.arcnet.vapor.com
S=uk1.arcnet.vapor.com
S=uk2.arcnet.vapor.com
S=fr1.arcnet.vapor.com

N=AustNet
E=UTF-8 (Unicode)
F=19
D=0
S=au.austnet.org
S=us.austnet.org
S=ca.austnet.org

N=AzzurraNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.azzurra.org
S=crypto.azzurra.org

N=Beirut
E=UTF-8 (Unicode)
F=19
D=0
S=irc.beirut.com

N=Chat4all
E=UTF-8 (Unicode)
F=19
D=0
S=irc.chat4all.org/+7001
S=irc.chat4all.org

N=ChattingAway
E=UTF-8 (Unicode)
F=19
D=0
S=irc.chattingaway.com

N=ChatJunkies
E=UTF-8 (Unicode)
F=19
D=0
S=irc.chatjunkies.org
S=nl.chatjunkies.org
J=#xchat

N=ChatNet
E=UTF-8 (Unicode)
F=19
D=0
S=US.ChatNet.Org
S=EU.ChatNet.Org

N=ChatSpike
E=UTF-8 (Unicode)
F=19
D=0
S=irc.chatspike.net

N=Criten
E=UTF-8 (Unicode)
F=19
D=0
S=irc.criten.net
S=irc.eu.criten.net

N=DALnet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.dal.net
S=irc.eu.dal.net

N=Dark-Tou-Net
E=UTF-8 (Unicode)
F=19
D=0
S=irc.d-t-net.de
S=bw.d-t-net.de
S=nc.d-t-net.de
S=wakka.d-t-net.de

N=DarkMyst
E=UTF-8 (Unicode)
F=19
D=0
S=irc.darkmyst.org

N=DeepIRC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.deepirc.net

N=DeltaAnime
E=UTF-8 (Unicode)
F=19
D=0
S=irc.deltaanime.net

N=EFnet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.blackened.com
S=irc.Prison.NET
S=irc.Qeast.net
S=irc.efnet.pl
S=efnet.demon.co.uk
S=irc.lightning.net
S=irc.mindspring.com
S=irc.easynews.com
S=irc.servercentral.net

N=EnterTheGame
E=UTF-8 (Unicode)
F=19
D=0
S=IRC.EnterTheGame.Com

N=EntropyNet
L=6
E=UTF-8 (Unicode)
F=19
D=0
S=irc.entropynet.net/+6697
S=irc.entropynet.net
S=irc6.entropynet.net/+6697
S=irc6.entropynet.net

N=EsperNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.esper.net/+6697
S=irc.esper.net

N=EUIrc
E=UTF-8 (Unicode)
F=19
D=0
S=irc.euirc.net
S=irc.ham.de.euirc.net
S=irc.ber.de.euirc.net
S=irc.ffm.de.euirc.net
S=irc.bre.de.euirc.net
S=irc.hes.de.euirc.net
S=irc.vie.at.euirc.net
S=irc.inn.at.euirc.net
S=irc.bas.ch.euirc.net

N=EuropNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.europnet.org

N=FDFNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.fdfnet.net
S=irc.eu.fdfnet.net

N=FEFNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.fef.net
S=irc.ggn.net
S=irc.vendetta.com

N=freenode
L=6
E=UTF-8 (Unicode)
F=83
D=0
S=chat.freenode.net/+6697
S=chat.freenode.net
S=irc.freenode.net

N=FurryLand
E=UTF-8 (Unicode)
F=19
D=0
S=irc.furryland.net/+6697
S=irc.furryland.net

N=Fusion Latina
E=UTF-8 (Unicode)
F=19
D=0
S=irc.fusionlatina.org/2012

N=GalaxyNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.galaxynet.org

N=GameSurge
E=UTF-8 (Unicode)
F=19
D=0
S=irc.gamesurge.net

N=GeekShed
E=UTF-8 (Unicode)
F=19
D=0
S=irc.geekshed.net

N=German-Elite
E=UTF-8 (Unicode)
F=19
D=0
S=dominion.german-elite.net
S=komatu.german-elite.net

N=GIMPNet
E=UTF-8 (Unicode)
F=83
D=0
S=irc.gimp.org
S=irc.gnome.org
S=irc.us.gimp.org

N=Hashmark
E=UTF-8 (Unicode)
F=19
D=0
S=irc.hashmark.net

N=IdleMonkeys
E=UTF-8 (Unicode)
F=19
D=0
S=irc.idlemonkeys.net

N=IndirectIRC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.indirectirc.com/+6697
S=irc.indirectirc.com

N=IRCHighWay
E=UTF-8 (Unicode)
F=19
D=0
S=irc.irchighway.net/+9999
S=irc.irchighway.net

N=IrcLink
E=UTF-8 (Unicode)
F=19
D=0
S=irc.irclink.net
S=Alesund.no.eu.irclink.net
S=Oslo.no.eu.irclink.net
S=frogn.no.eu.irclink.net
S=tonsberg.no.eu.irclink.net

N=IRCNet
E=UTF-8 (Unicode)
F=19
D=0
S=open.ircnet.net
S=irc.de.ircnet.net

N=IRCNode
E=UTF-8 (Unicode)
F=19
D=0
S=irc.ircnode.org/+6697
S=irc.ircnode.org

N=Irctoo.net
E=UTF-8 (Unicode)
F=19
D=0
S=irc.irctoo.net

N=IronDust
E=UTF-8 (Unicode)
F=19
D=0
S=irc.irondust.net/+6697
S=irc.irondust.net

N=iZ-smart.net
E=UTF-8 (Unicode)
F=19
D=0
S=irc.iZ-smart.net/6666
S=irc.iZ-smart.net/6667
S=irc.iZ-smart.net/6668

N=Krstarica
E=UTF-8 (Unicode)
F=19
D=0
S=irc.krstarica.com

N=Librenet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.librenet.net
S=ielf.fr.librenet.net

N=LinkNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.link-net.org/+7000
S=as.link-net.org/+7000
S=eu.link-net.org/+7000
S=us.link-net.org/+7000
S=irc6.link-net.org/+7000

N=MindForge
E=UTF-8 (Unicode)
F=19
D=0
S=irc.mindforge.org

N=MIXXnet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.mixxnet.net

N=Moznet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.mozilla.org

N=NeverNET
E=UTF-8 (Unicode)
F=19
D=0
S=irc.nevernet.net
S=imagine.nevernet.net
S=dimension.nevernet.net
S=universe.nevernet.net
S=wayland.nevernet.net
S=forte.nevernet.net

N=NixHelpNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.nixhelp.org
S=us.nixhelp.org
S=uk.nixhelp.org
S=uk2.nixhelp.org
S=uk3.nixhelp.org
S=nl.nixhelp.org
S=ca.ld.nixhelp.org
S=us.co.nixhelp.org
S=us.ca.nixhelp.org
S=us.pa.nixhelp.org

N=ObsidianIRC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.obsidianirc.net

N=Oceanius
E=UTF-8 (Unicode)
F=19
D=0
S=irc.oceanius.com

N=OFTC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.oftc.net

N=OtherNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.othernet.org

N=OzNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.oz.org

N=PIRC.PL
E=UTF-8 (Unicode)
F=19
D=0
S=irc.pirc.pl

N=PonyChat
E=UTF-8 (Unicode)
F=19
D=0
S=irc.ponychat.net/+6697
S=irc.ponychat.net

N=PTNet.org
E=UTF-8 (Unicode)
F=19
D=0
S=irc.PTNet.org
S=world.PTnet.org
S=netvisao.PTnet.org
S=uevora.PTnet.org
S=vianetworks.PTnet.org
S=uc.PTnet.org
S=nfsi.ptnet.org
S=fctunl.ptnet.org

N=QuakeNet
L=8
E=UTF-8 (Unicode)
F=19
D=0
S=irc.quakenet.org
S=irc.se.quakenet.org
S=irc.dk.quakenet.org
S=irc.no.quakenet.org
S=irc.fi.quakenet.org
S=irc.be.quakenet.org
S=irc.uk.quakenet.org
S=irc.de.quakenet.org
S=irc.it.quakenet.org

N=Rizon
E=UTF-8 (Unicode)
F=19
D=0
S=irc.rizon.net

N=RusNet
E=KOI8-R (Cyrillic)
F=19
D=0
S=irc.tomsk.net
S=irc.rinet.ru
S=irc.run.net
S=irc.ru
S=irc.lucky.net

N=SceneNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.scene.org
S=irc.eu.scene.org
S=irc.us.scene.org

N=SeilEn.de
E=UTF-8 (Unicode)
F=19
D=0
S=irc.seilen.de

N=Serenity-IRC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.serenity-irc.net
S=eu.serenity-irc.net
S=us.serenity-irc.net

N=SlashNET
E=UTF-8 (Unicode)
F=19
D=0
S=irc.slashnet.org
S=area51.slashnet.org
S=moo.slashnet.org
S=radon.slashnet.org

N=Snoonet
L=6
E=UTF-8 (Unicode)
F=19
D=0
S=irc.snoonet.org/+6697
S=irc.snoonet.org/6667

N=Snyde
E=UTF-8 (Unicode)
F=19
D=0
S=irc.snyde.net/6667

N=Sohbet.Net
E=UTF-8 (Unicode)
F=19
D=0
S=irc.sohbet.net

N=SolidIRC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.solidirc.com

N=SorceryNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.sorcery.net/9000
S=irc.us.sorcery.net/9000
S=irc.eu.sorcery.net/9000

N=SpotChat
E=UTF-8 (Unicode)
F=19
D=0
S=irc.spotchat.org/+6697
S=irc.spotchat.org/6667

N=StarChat
E=UTF-8 (Unicode)
F=19
D=0
S=irc.starchat.net
S=gainesville.starchat.net
S=freebsd.starchat.net
S=sunset.starchat.net
S=revenge.starchat.net
S=tahoma.starchat.net
S=neo.starchat.net

N=StaticBox
L=6
E=UTF-8 (Unicode)
F=19
D=0
S=irc.staticbox.net

N=Station51
E=UTF-8 (Unicode)
F=19
D=0
S=irc.station51.net/+6697
S=irc.station51.net

N=SwiftIRC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.swiftirc.net/+6697
S=irc.swiftirc.net/6667

N=TinyCrab
E=UTF-8 (Unicode)
F=19
D=0
S=irc.tinycrab.net

N=TURLINet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.turli.net
S=irc.servx.ru
S=irc.gavnos.ru

N=UnderNet
L=9
E=UTF-8 (Unicode)
F=19
D=0
S=us.undernet.org
S=eu.undernet.org
C=MSG x@channels.undernet.org login %u %p

N=UniBG
L=9
E=UTF-8 (Unicode)
F=19
D=0
S=irc.lirex.com
S=irc.naturella.com
S=irc.spnet.net
S=irc.techno-link.com
S=irc.telecoms.bg
S=irc.tu-varna.edu
C=MSG NS IDENTIFY %p

N=ValleyNode
E=UTF-8 (Unicode)
F=19
D=0
S=irc.valleynode.net

N=Whiffle
E=UTF-8 (Unicode)
F=19
D=0
S=irc.whiffle.org

N=Worldnet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.worldnet.net
S=irc.fr.worldnet.net

N=Windfyre
E=UTF-8 (Unicode)
F=19
D=0
S=irc.windfyre.net/+6697
S=irc.windfyre.net

